<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            margin: auto;
        } */
        .click-button{
            color:rgb(12, 12, 13);
            background-color: rgb(31, 249, 31);
            padding:5px 10px;
            border-radius: 5px;
            border:none;
        }
        #WhishList{
            color:rgb(15, 15, 16);
            padding:5px 25px;
            border-radius: 6px;
            margin-left:10px;
            
        }
    </style>
    
</head>
<body>
    <button class="click-button" onclick="alert('you clicked WhishList')">Add to Bag</button>
    <button id="WhishList" onclick="alert('you clicked whlislist button')">🖤 WhishList</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi soluta officiis expedita necessitatibus. Accusantium reiciendis excepturi voluptatum dolore, modi ipsum aliquid illo accusamus nulla deleniti officia odit animi eaque, est eligendi at.</p>
</body>
</html>